---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------- PASOS A SEGUIR PARA HACER EL INSTALADOR -----------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Paso 0: Poner el tamaño de ventana "Pequeño" por defecto
	tamanoVentana=3

Paso 1: Cambiar la rutaPaqueteArchivosAuxiliares en "KSDpale.lua" [lineas 7 y 8] [la ruta buena es ";C:/Program Files/KSDpanel/archivosAuxiliares/?.lua"]

Paso 2: Dentro de la carpeta c:\instalador-ksdpanel, reemplazar los "archivosAuxiliares" y "KSDpanel.lua" por las versiones actualizadas.

Paso 3: Seguidamente vamos a la carpeta "archivosAuxiliares", abrimos "VariablesExternasGlobales.lua" y ponemos la variable "remoto=1"

Paso 4: En el mismo archivo ("VariablesExternasGlobales.lua") asignar ruta_carpeta_PanelPrincipal al cliente correspondiente. Para ello solo hay que 
	cambiar la parte final de la direccion:
	ruta_carpeta_panelPrincipal="https://cuttool.es/panelCam/ClienteX-XXXXX"

Paso 5: Abrimos "instaladorKSDpanel.iss" con inno setup, y elegimos la versión que está utilizando el cliente del software CUT2D (8.5, 9.5, 10.5,...). Esto se cambia
	en en la siguiente linea:
	Source: "C:\instalador-ksdpanel\KSDpanel.lua"; Attribs: hidden; DestDir: "C:\ProgramData\Vectric\Cut2D Pro\V8.5\Gadgets"; Flags: ignoreversion

Paso 6: Compilar y ejecutar




¡Ya tendríamos el KSDpanel.exe para entregar al cliente!



RECORDATORIOS PARA LA SIGUIENTE VERSION:
1-En las piezas ref_001 y ref_002 (F1 y F2) añadir la opcion a los html de crearFresado SI o NO y eliminar del lua familiaF crearFresado=1 (esto esta hecho asi para evitar
	problemas con la version1 del gadged. Al fijar crearFresado=1 no da problemas que esta entrada no se coja del html.






